# RagIOT-System

./: QUICK_REFERENCE.md  README.md  RagIOT-System.sln  TESTING_SUMMARY.md  TEST_RESULTS.md  complete-system-test.ps1  cosmos-troubleshoot.ps1  create-cosmos-db.ps1  docker-compose.yml  final-cosmos-setup.ps1  final-test.ps1  final-working-solution.ps1  index.html  install-windows-cosmos.ps1  manual-cosmos-setup.ps1  quick-fix.ps1  setup-cosmos.ps1  setup-windows-cosmos.ps1  simple-cosmos-setup.ps1  simple-test.ps1  test-chat-fixed.ps1  test-chat.ps1  test-fixed-function.ps1  test-rebuild.ps1  upload-samples.ps1  working-solution.ps1
FunctionApp/: IotRagFunctionApp.csproj  Program.cs  func_output.txt  host.json  local.settings.json
FunctionApp.Tests/: EmbeddingServiceTests.cs  FunctionApp.Tests.csproj  RagServiceTests.cs
FunctionApp/Functions/: ChatWithRag.cs  CleanupOldTelemetry.cs  IngestDocuments.cs  IngestTelemetry.cs  ProcessAlerts.cs
FunctionApp/Models/: Alert.cs  ChatRequest.cs  Device.cs  DeviceTelemetry.cs  Document.cs
FunctionApp/Services/: CosmosService.cs  EmbeddingService.cs  RagService.cs  ServiceBusSenders.cs
SampleData/: compressor-troubleshooting.txt  pump-maintenance-sop.txt  safety-procedures.txt
TelemetryGenerator/: Program.cs  TelemetryGenerator.csproj
UploadHelper/: Program.cs  UploadHelper.csproj
