[
  {
    "name": "ChatWithRag",
    "scriptFile": "IotRagFunctionApp.dll",
    "entryPoint": "IotRagFunctionApp.Functions.ChatWithRag.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "chat",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]